2022/11/25-18:29:12.983560 13048295424 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/25-18:29:12.983699 13048295424 RocksDB version: 6.29.5
2022/11/25-18:29:12.983702 13048295424 Compile date 2022-04-20 00:09:38
2022/11/25-18:29:12.983704 13048295424 DB SUMMARY
2022/11/25-18:29:12.983705 13048295424 DB Session ID:  K2AF98THJAPTTTMBA75I
2022/11/25-18:29:12.983724 13048295424 SST files in /Users/ido/prose/expts/peptides/.aim/meta/index dir, Total Num: 0, files: 
2022/11/25-18:29:12.983726 13048295424 Write Ahead Log file in /Users/ido/prose/expts/peptides/.aim/meta/index: 
2022/11/25-18:29:12.983727 13048295424                         Options.error_if_exists: 0
2022/11/25-18:29:12.983728 13048295424                       Options.create_if_missing: 1
2022/11/25-18:29:12.983729 13048295424                         Options.paranoid_checks: 0
2022/11/25-18:29:12.983730 13048295424             Options.flush_verify_memtable_count: 1
2022/11/25-18:29:12.983731 13048295424                               Options.track_and_verify_wals_in_manifest: 0
2022/11/25-18:29:12.983732 13048295424                                     Options.env: 0x15a4b1da8
2022/11/25-18:29:12.983733 13048295424                                      Options.fs: PosixFileSystem
2022/11/25-18:29:12.983735 13048295424                                Options.info_log: 0x600000e4eda0
2022/11/25-18:29:12.983736 13048295424                Options.max_file_opening_threads: 16
2022/11/25-18:29:12.983736 13048295424                              Options.statistics: 0x0
2022/11/25-18:29:12.983737 13048295424                               Options.use_fsync: 0
2022/11/25-18:29:12.983738 13048295424                       Options.max_log_file_size: 0
2022/11/25-18:29:12.983739 13048295424                  Options.max_manifest_file_size: 1073741824
2022/11/25-18:29:12.983740 13048295424                   Options.log_file_time_to_roll: 0
2022/11/25-18:29:12.983741 13048295424                       Options.keep_log_file_num: 10
2022/11/25-18:29:12.983742 13048295424                    Options.recycle_log_file_num: 0
2022/11/25-18:29:12.983743 13048295424                         Options.allow_fallocate: 1
2022/11/25-18:29:12.983744 13048295424                        Options.allow_mmap_reads: 0
2022/11/25-18:29:12.983745 13048295424                       Options.allow_mmap_writes: 0
2022/11/25-18:29:12.983746 13048295424                        Options.use_direct_reads: 0
2022/11/25-18:29:12.983747 13048295424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/25-18:29:12.983748 13048295424          Options.create_missing_column_families: 0
2022/11/25-18:29:12.983748 13048295424                              Options.db_log_dir: 
2022/11/25-18:29:12.983749 13048295424                                 Options.wal_dir: 
2022/11/25-18:29:12.983750 13048295424                Options.table_cache_numshardbits: 6
2022/11/25-18:29:12.983751 13048295424                         Options.WAL_ttl_seconds: 0
2022/11/25-18:29:12.983752 13048295424                       Options.WAL_size_limit_MB: 0
2022/11/25-18:29:12.983753 13048295424                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/25-18:29:12.983754 13048295424             Options.manifest_preallocation_size: 4194304
2022/11/25-18:29:12.983755 13048295424                     Options.is_fd_close_on_exec: 1
2022/11/25-18:29:12.983756 13048295424                   Options.advise_random_on_open: 1
2022/11/25-18:29:12.983757 13048295424                   Options.experimental_mempurge_threshold: 0.000000
2022/11/25-18:29:12.983762 13048295424                    Options.db_write_buffer_size: 1048576
2022/11/25-18:29:12.983763 13048295424                    Options.write_buffer_manager: 0x6000016f8750
2022/11/25-18:29:12.983764 13048295424         Options.access_hint_on_compaction_start: 1
2022/11/25-18:29:12.983765 13048295424  Options.new_table_reader_for_compaction_inputs: 0
2022/11/25-18:29:12.983766 13048295424           Options.random_access_max_buffer_size: 1048576
2022/11/25-18:29:12.983767 13048295424                      Options.use_adaptive_mutex: 0
2022/11/25-18:29:12.983768 13048295424                            Options.rate_limiter: 0x0
2022/11/25-18:29:12.983780 13048295424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/25-18:29:12.983781 13048295424                       Options.wal_recovery_mode: 2
2022/11/25-18:29:12.983782 13048295424                  Options.enable_thread_tracking: 0
2022/11/25-18:29:12.983783 13048295424                  Options.enable_pipelined_write: 0
2022/11/25-18:29:12.983784 13048295424                  Options.unordered_write: 0
2022/11/25-18:29:12.983785 13048295424         Options.allow_concurrent_memtable_write: 1
2022/11/25-18:29:12.983786 13048295424      Options.enable_write_thread_adaptive_yield: 1
2022/11/25-18:29:12.983786 13048295424             Options.write_thread_max_yield_usec: 100
2022/11/25-18:29:12.983787 13048295424            Options.write_thread_slow_yield_usec: 3
2022/11/25-18:29:12.983788 13048295424                               Options.row_cache: None
2022/11/25-18:29:12.983789 13048295424                              Options.wal_filter: None
2022/11/25-18:29:12.983790 13048295424             Options.avoid_flush_during_recovery: 0
2022/11/25-18:29:12.983791 13048295424             Options.allow_ingest_behind: 0
2022/11/25-18:29:12.983792 13048295424             Options.preserve_deletes: 0
2022/11/25-18:29:12.983793 13048295424             Options.two_write_queues: 0
2022/11/25-18:29:12.983794 13048295424             Options.manual_wal_flush: 0
2022/11/25-18:29:12.983795 13048295424             Options.atomic_flush: 0
2022/11/25-18:29:12.983796 13048295424             Options.avoid_unnecessary_blocking_io: 0
2022/11/25-18:29:12.983797 13048295424                 Options.persist_stats_to_disk: 0
2022/11/25-18:29:12.983798 13048295424                 Options.write_dbid_to_manifest: 0
2022/11/25-18:29:12.983799 13048295424                 Options.log_readahead_size: 0
2022/11/25-18:29:12.983800 13048295424                 Options.file_checksum_gen_factory: Unknown
2022/11/25-18:29:12.983800 13048295424                 Options.best_efforts_recovery: 0
2022/11/25-18:29:12.983801 13048295424                Options.max_bgerror_resume_count: 2147483647
2022/11/25-18:29:12.983802 13048295424            Options.bgerror_resume_retry_interval: 1000000
2022/11/25-18:29:12.983803 13048295424             Options.allow_data_in_errors: 0
2022/11/25-18:29:12.983804 13048295424             Options.db_host_id: __hostname__
2022/11/25-18:29:12.983805 13048295424             Options.max_background_jobs: 2
2022/11/25-18:29:12.983806 13048295424             Options.max_background_compactions: 4
2022/11/25-18:29:12.983807 13048295424             Options.max_subcompactions: 1
2022/11/25-18:29:12.983808 13048295424             Options.avoid_flush_during_shutdown: 0
2022/11/25-18:29:12.983809 13048295424           Options.writable_file_max_buffer_size: 1048576
2022/11/25-18:29:12.983810 13048295424             Options.delayed_write_rate : 16777216
2022/11/25-18:29:12.983811 13048295424             Options.max_total_wal_size: 0
2022/11/25-18:29:12.983812 13048295424             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/25-18:29:12.983813 13048295424                   Options.stats_dump_period_sec: 600
2022/11/25-18:29:12.983814 13048295424                 Options.stats_persist_period_sec: 600
2022/11/25-18:29:12.983814 13048295424                 Options.stats_history_buffer_size: 1048576
2022/11/25-18:29:12.983815 13048295424                          Options.max_open_files: -1
2022/11/25-18:29:12.983816 13048295424                          Options.bytes_per_sync: 0
2022/11/25-18:29:12.983817 13048295424                      Options.wal_bytes_per_sync: 0
2022/11/25-18:29:12.983818 13048295424                   Options.strict_bytes_per_sync: 0
2022/11/25-18:29:12.983819 13048295424       Options.compaction_readahead_size: 0
2022/11/25-18:29:12.983820 13048295424                  Options.max_background_flushes: -1
2022/11/25-18:29:12.983821 13048295424 Compression algorithms supported:
2022/11/25-18:29:12.983822 13048295424 	kZSTD supported: 1
2022/11/25-18:29:12.983831 13048295424 	kZlibCompression supported: 1
2022/11/25-18:29:12.983832 13048295424 	kXpressCompression supported: 0
2022/11/25-18:29:12.983833 13048295424 	kSnappyCompression supported: 1
2022/11/25-18:29:12.983834 13048295424 	kZSTDNotFinalCompression supported: 1
2022/11/25-18:29:12.983835 13048295424 	kLZ4HCCompression supported: 1
2022/11/25-18:29:12.983836 13048295424 	kLZ4Compression supported: 1
2022/11/25-18:29:12.983837 13048295424 	kBZip2Compression supported: 1
2022/11/25-18:29:12.983839 13048295424 Fast CRC32 supported: Not supported on x86
2022/11/25-18:29:13.020535 13048295424 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/11/25-18:29:13.078464 13048295424 [/version_set.cc:4889] Recovering from manifest file: /Users/ido/prose/expts/peptides/.aim/meta/index/MANIFEST-000001
2022/11/25-18:29:13.078537 13048295424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/25-18:29:13.078541 13048295424               Options.comparator: leveldb.BytewiseComparator
2022/11/25-18:29:13.078543 13048295424           Options.merge_operator: None
2022/11/25-18:29:13.078545 13048295424        Options.compaction_filter: None
2022/11/25-18:29:13.078546 13048295424        Options.compaction_filter_factory: None
2022/11/25-18:29:13.078548 13048295424  Options.sst_partitioner_factory: None
2022/11/25-18:29:13.078550 13048295424         Options.memtable_factory: SkipListFactory
2022/11/25-18:29:13.078552 13048295424            Options.table_factory: BlockBasedTable
2022/11/25-18:29:13.078585 13048295424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f68c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000019a06f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/25-18:29:13.078588 13048295424        Options.write_buffer_size: 1048576
2022/11/25-18:29:13.078590 13048295424  Options.max_write_buffer_number: 2
2022/11/25-18:29:13.078592 13048295424          Options.compression: Snappy
2022/11/25-18:29:13.078593 13048295424                  Options.bottommost_compression: Disabled
2022/11/25-18:29:13.078595 13048295424       Options.prefix_extractor: nullptr
2022/11/25-18:29:13.078597 13048295424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/25-18:29:13.078599 13048295424             Options.num_levels: 4
2022/11/25-18:29:13.078600 13048295424        Options.min_write_buffer_number_to_merge: 1
2022/11/25-18:29:13.078602 13048295424     Options.max_write_buffer_number_to_maintain: 0
2022/11/25-18:29:13.078603 13048295424     Options.max_write_buffer_size_to_maintain: 0
2022/11/25-18:29:13.078605 13048295424            Options.bottommost_compression_opts.window_bits: -14
2022/11/25-18:29:13.078607 13048295424                  Options.bottommost_compression_opts.level: 32767
2022/11/25-18:29:13.078608 13048295424               Options.bottommost_compression_opts.strategy: 0
2022/11/25-18:29:13.078610 13048295424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/25-18:29:13.078612 13048295424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/25-18:29:13.078642 13048295424         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/25-18:29:13.078644 13048295424                  Options.bottommost_compression_opts.enabled: false
2022/11/25-18:29:13.078646 13048295424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/25-18:29:13.078648 13048295424            Options.compression_opts.window_bits: -14
2022/11/25-18:29:13.078649 13048295424                  Options.compression_opts.level: 32767
2022/11/25-18:29:13.078651 13048295424               Options.compression_opts.strategy: 0
2022/11/25-18:29:13.078652 13048295424         Options.compression_opts.max_dict_bytes: 0
2022/11/25-18:29:13.078654 13048295424         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/25-18:29:13.078656 13048295424         Options.compression_opts.parallel_threads: 1
2022/11/25-18:29:13.078657 13048295424                  Options.compression_opts.enabled: false
2022/11/25-18:29:13.078659 13048295424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/25-18:29:13.078660 13048295424      Options.level0_file_num_compaction_trigger: 8
2022/11/25-18:29:13.078662 13048295424          Options.level0_slowdown_writes_trigger: 17
2022/11/25-18:29:13.078664 13048295424              Options.level0_stop_writes_trigger: 24
2022/11/25-18:29:13.078665 13048295424                   Options.target_file_size_base: 67108864
2022/11/25-18:29:13.078667 13048295424             Options.target_file_size_multiplier: 1
2022/11/25-18:29:13.078668 13048295424                Options.max_bytes_for_level_base: 536870912
2022/11/25-18:29:13.078670 13048295424 Options.level_compaction_dynamic_level_bytes: 0
2022/11/25-18:29:13.078672 13048295424          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/25-18:29:13.078674 13048295424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/25-18:29:13.078676 13048295424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/25-18:29:13.078677 13048295424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/25-18:29:13.078679 13048295424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/25-18:29:13.078681 13048295424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/25-18:29:13.078682 13048295424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/25-18:29:13.078684 13048295424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/25-18:29:13.078685 13048295424       Options.max_sequential_skip_in_iterations: 8
2022/11/25-18:29:13.078687 13048295424                    Options.max_compaction_bytes: 1677721600
2022/11/25-18:29:13.078689 13048295424                        Options.arena_block_size: 131072
2022/11/25-18:29:13.078690 13048295424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/25-18:29:13.078692 13048295424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/25-18:29:13.078694 13048295424       Options.rate_limit_delay_max_milliseconds: 100
2022/11/25-18:29:13.078695 13048295424                Options.disable_auto_compactions: 0
2022/11/25-18:29:13.078697 13048295424                        Options.compaction_style: kCompactionStyleLevel
2022/11/25-18:29:13.078699 13048295424                          Options.compaction_pri: kMinOverlappingRatio
2022/11/25-18:29:13.078701 13048295424 Options.compaction_options_universal.size_ratio: 1
2022/11/25-18:29:13.078702 13048295424 Options.compaction_options_universal.min_merge_width: 2
2022/11/25-18:29:13.078704 13048295424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/25-18:29:13.078706 13048295424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/25-18:29:13.078707 13048295424 Options.compaction_options_universal.compression_size_percent: -1
2022/11/25-18:29:13.078709 13048295424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/25-18:29:13.078711 13048295424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/25-18:29:13.078713 13048295424 Options.compaction_options_fifo.allow_compaction: 0
2022/11/25-18:29:13.078734 13048295424                   Options.table_properties_collectors: 
2022/11/25-18:29:13.078736 13048295424                   Options.inplace_update_support: 0
2022/11/25-18:29:13.078738 13048295424                 Options.inplace_update_num_locks: 10000
2022/11/25-18:29:13.078739 13048295424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/25-18:29:13.078741 13048295424               Options.memtable_whole_key_filtering: 0
2022/11/25-18:29:13.078743 13048295424   Options.memtable_huge_page_size: 0
2022/11/25-18:29:13.078744 13048295424                           Options.bloom_locality: 0
2022/11/25-18:29:13.078746 13048295424                    Options.max_successive_merges: 0
2022/11/25-18:29:13.078747 13048295424                Options.optimize_filters_for_hits: 0
2022/11/25-18:29:13.078749 13048295424                Options.paranoid_file_checks: 0
2022/11/25-18:29:13.078750 13048295424                Options.force_consistency_checks: 1
2022/11/25-18:29:13.078752 13048295424                Options.report_bg_io_stats: 0
2022/11/25-18:29:13.078754 13048295424                               Options.ttl: 2592000
2022/11/25-18:29:13.078755 13048295424          Options.periodic_compaction_seconds: 0
2022/11/25-18:29:13.078757 13048295424                       Options.enable_blob_files: false
2022/11/25-18:29:13.078758 13048295424                           Options.min_blob_size: 0
2022/11/25-18:29:13.078760 13048295424                          Options.blob_file_size: 268435456
2022/11/25-18:29:13.078762 13048295424                   Options.blob_compression_type: NoCompression
2022/11/25-18:29:13.078763 13048295424          Options.enable_blob_garbage_collection: false
2022/11/25-18:29:13.078765 13048295424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/25-18:29:13.078767 13048295424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/25-18:29:13.078769 13048295424          Options.blob_compaction_readahead_size: 0
2022/11/25-18:29:13.080009 13048295424 [/version_set.cc:4937] Recovered from manifest file:/Users/ido/prose/expts/peptides/.aim/meta/index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/25-18:29:13.080017 13048295424 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/11/25-18:29:13.080146 13048295424 [/version_set.cc:4410] Creating manifest 4
2022/11/25-18:29:13.178523 13048295424 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7c61f66640
2022/11/25-18:29:13.178664 13048295424 DB pointer 0x7f7c62141e00
2022/11/25-18:29:13.254844 13048295424 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/25-18:29:13.255200 13048295424 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/11/25-18:29:13.255333 12997390336 (Original Log Time 2022/11/25-18:29:13.255296) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/25-18:29:13.255341 12997390336 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/11/25-18:29:13.255429 12997390336 EVENT_LOG_v1 {"time_micros": 1669418953255397, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 120, "num_deletes": 58, "total_data_size": 9715, "memory_usage": 12608, "flush_reason": "Manual Flush"}
2022/11/25-18:29:13.255437 12997390336 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/11/25-18:29:13.276265 12997390336 EVENT_LOG_v1 {"time_micros": 1669418953276115, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1734, "index_size": 79, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8817, "raw_average_key_size": 74, "raw_value_size": 574, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 60, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1669418953, "oldest_key_time": 1669418953, "file_creation_time": 1669418953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "31135375-ba10-4245-af4d-09fb1134dfdc", "db_session_id": "K2AF98THJAPTTTMBA75I", "orig_file_number": 9}}
2022/11/25-18:29:13.276691 12997390336 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 2980 bytes OK
2022/11/25-18:29:13.295489 12997390336 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 40158 microseconds, and 62 cpu microseconds.
2022/11/25-18:29:13.313058 12997390336 (Original Log Time 2022/11/25-18:29:13.295508) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/11/25-18:29:13.313072 12997390336 (Original Log Time 2022/11/25-18:29:13.312703) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/11/25-18:29:13.313080 12997390336 (Original Log Time 2022/11/25-18:29:13.312853) EVENT_LOG_v1 {"time_micros": 1669418953312782, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/11/25-18:29:13.313087 12997390336 (Original Log Time 2022/11/25-18:29:13.312917) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/11/25-18:29:13.313107 12997390336 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 9537, prev total WAL file size 9537, number of live WAL files 2.
2022/11/25-18:29:13.314100 12997390336 [le/delete_scheduler.cc:77] Deleted file /Users/ido/prose/expts/peptides/.aim/meta/index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/25-18:29:13.314206 13048295424 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/25-18:29:13.314372 13048295424 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/25-18:29:13.315062 13048295424 [/db_impl/db_impl.cc:699] Shutdown complete
